{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AltaProjectDatabase": "Server=localhost;Database=AltaProjectDb;Port=5432;Username=postgres;Password=mamloc123"
  },
  "Jwt": {
    "ValidAudience": "AltaProject",
    "ValidIssuer": "https://localhost:7114",
    "SecretKey": "alta-project"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "75777844-ebfa-4db6-b88e-5052a6ed3540",
    "ClientId": "f0d264ac-de73-46b8-8329-bca94f13e138",
    "scopes": "api.alta.project",
    "ClientSecret": "w798Q~LBzjhl40HsYfimDAOUBxymTbXbHj-rEaz2"
  },
  "BaseUrl": "https://localhost:7114",
  "AppUrl": "http://localhost:3000",
  "EmailConfiguration": {
    "From": "anhnguyenxil0408@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "anhnguyenxil0408@gmail.com",
    "Password": "edchhyzstfidtxer"
  }
}
